# drools-server

./: .gitignore  README.md  pom.xml
doc/rules/: ExamplePolicyPricing.xls  Types.drl
src/main/java/io/quicksign/drools/server/: DroolsConfiguration.java  DroolsController.java  DroolsServer.java  PricingRuleDTExample.java  SwaggerConfig.java
src/main/resources/: banner.txt  logback.xml
src/test/java/io/quicksign/drools/server/: DroolsServerIT.java
src/test/resources/: application-integrationtest.properties
